<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c5bc176-417a-4068-99b1-a1a3ae487e85" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.1.152.16:8080/Get.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Get.xsd" MetadataType="Schema" ID="06d0e28a-3840-4ce7-b54b-15d389af11c2" SourceId="1" SourceUrl="http://10.1.152.16:8080/Get.svc?xsd=xsd0" />
    <MetadataFile FileName="Get1.xsd" MetadataType="Schema" ID="7ba4ca25-ae54-4e98-aa2a-2953f8f44d48" SourceId="1" SourceUrl="http://10.1.152.16:8080/Get.svc?xsd=xsd2" />
    <MetadataFile FileName="Get.disco" MetadataType="Disco" ID="f64ef112-c8f3-4f41-a8a5-51c80045e6cc" SourceId="1" SourceUrl="http://10.1.152.16:8080/Get.svc?disco" />
    <MetadataFile FileName="Get2.xsd" MetadataType="Schema" ID="1bab0cb4-13e6-4c47-aa3d-2825b74a30fb" SourceId="1" SourceUrl="http://10.1.152.16:8080/Get.svc?xsd=xsd1" />
    <MetadataFile FileName="Get.wsdl" MetadataType="Wsdl" ID="bb5ea078-f009-4304-b3a9-588981d306f8" SourceId="1" SourceUrl="http://10.1.152.16:8080/Get.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>