<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb82fdc3-b5e3-4487-bc10-eec6807d8d83" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address=" http://10.1.152.16:8080/AddOne.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AddOne.xsd" MetadataType="Schema" ID="1432885b-2e2a-4302-8f64-e64efb1886fd" SourceId="1" SourceUrl="http://10.1.152.16:8080/AddOne.svc?xsd=xsd1" />
    <MetadataFile FileName="AddOne.wsdl" MetadataType="Wsdl" ID="3f09641f-0661-4596-8956-ae5e35b0c90a" SourceId="1" SourceUrl="http://10.1.152.16:8080/AddOne.svc?wsdl" />
    <MetadataFile FileName="AddOne1.xsd" MetadataType="Schema" ID="ec941a5f-614c-44b1-b095-2181f44f9ad2" SourceId="1" SourceUrl="http://10.1.152.16:8080/AddOne.svc?xsd=xsd2" />
    <MetadataFile FileName="AddOne.disco" MetadataType="Disco" ID="942e649d-4bc2-4432-828b-ad4f723cdf2c" SourceId="1" SourceUrl="http://10.1.152.16:8080/AddOne.svc?disco" />
    <MetadataFile FileName="AddOne2.xsd" MetadataType="Schema" ID="281d16bd-099e-4bae-a3a5-8af2678bdf17" SourceId="1" SourceUrl="http://10.1.152.16:8080/AddOne.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>